# See README.md for information regarding the connection string
MONGO_CONNECTION_STRING = mongodb+srv://kchen3490:iIRhdyJ0ZArKAx6U@cluster0.xyrlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_USERNAME = kchen3490
MONGO_DB_PASSWORD = iIRhdyJ0ZArKAx6U

MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "dogPhotos"